.about {
    padding-top: 120px;
    &__grid-wrapper {
        position: relative;
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: minmax(237px, auto) minmax(252px, auto);
        column-gap: 70px;
    }
    &__photo {
        grid-column: 1/2;
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__items {
        padding-top: 6px;
        grid-column: 2/3;
        grid-row: 1/2;
        .divider {
            margin: 0px;
        }
    }
    &__title {
        position: relative;
        padding: 1px 0 0 12px;
        @include before_circle;
    }
    &__descr {
        margin-top: 20px;
        margin-bottom: 0;
    }
    &__skills {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, minmax(260px, 1fr));
        grid-template-rows: repeat(2, minmax(116px, auto));
        grid-auto-rows: 116px;
        row-gap: 20px;
        column-gap: 50px;
        justify-items: end;
    }
    &__skill {
        position: relative;
    }
    &__icon {
        position: absolute;
        left: -45px;
        top: 14px;
        z-index: 5;
        @include before_circle;
        &:before {
            top: -13px;
            left: -15px;
        }
    }
    &__text {
        width: 200px;
        margin-top: 6px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
    }
}