.contacts {
    padding: 120px 0 92px 0;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__items {
        padding-top: 6px;
        .divider {
            margin: 0px;
        }
    }
    &__title {
        position: relative;
        padding: 1px 0 0 12px;
        @include before_circle;
    }
    &__text, &__social {
        margin-top: 20px;
    }
    &__link {
        margin-right: 25px;
        &:hover {
            text-decoration: none;
        }
        &:last-child {
            margin-right: 0;
        }
        svg path{
            max-width: 30px;
            max-height: 30px;
            &:hover {
                fill: $main-color;
            }
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 280px);
        grid-template-rows: 45px 190px 45px;
        justify-content: space-between;
        row-gap: 30px;
        label {
            display: block;
            position: absolute;
            height: 18px;
            top: -9px;
            left: 12px;
            padding: 0 8px;
            margin-bottom: 0;
            font-size: 12px;
            background-color: #fff;
        }
    }
    &__input {
        position: relative;
        input {
            padding: 0 20px;
            width: 100%;
            height: 100%;
            font-size: 12px;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1/3;
        textarea {
            padding: 20px;
            width: 100%;
            height: 100%;
            resize: none;
            font-size: 12px;
        }
    }
}