@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__grid-wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template-columns: repeat(2, 250px);
        }
        &__icon {
            left: -38px;
        }
    }
    .resume {
        &__wrapper {
            padding: 0px 20px 0 20px;
            column-gap: 70px;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 270px);
            column-gap: 40px;
            justify-content: center;
        }
        &__raitings-wrapper {
            grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
            justify-content: center;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-template-rows: 280px;
            justify-content: space-around;
            row-gap: 10px;
            .horizonal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 400px 430px;
        }
        &__form {
            grid-template-columns: repeat(2,200px);
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .promo {
        padding-top: 290px;
    }
    .about {
        padding-top: 90px;
        &__grid-wrapper {
            grid-template-columns: 400px 300px;
            column-gap: 20px;
        }
        &__skills {
            row-gap: 20px;
            grid-template-columns: minmax(330px, auto);
        }
        &__text {
            width: 280px;
        }
    }
    .resume {
        &__wrapper {
            column-gap: 30px;
            grid-template-columns: repeat(2,325px);
        }
        &__item-body {
            padding-left: 30px;
        }
        &__item-location {
            font-size: 11px;
        }
    }
    .skills {
        padding-top: 80px;
        &__wrapper {
            column-gap: 100px;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 300px);
            padding: 0;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 400px 300px;
            padding: 0;
        }
        &__form {
            grid-template: 45px 190px 45px/repeat(2,144px);
            column-gap: 10px;
        }
        &__btn {
            padding: 8px 25px;
            line-height: 16px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 34px;
        }
    }
    .promo {
        padding-top: 285px;
        &__subtitle {
            width: 380px;
            line-height: 39px;
        }
    }
    .about {
        padding-top: 50px;
        &__grid-wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: 400px auto auto;
            row-gap: 40px;
        }
        &__photo {
            grid-column: unset;
            grid-row: unset;
        }
        &__items {
            grid-column: unset; 
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2,minmax(260px, 1fr));
        }
        &__text {
            width: 210px;
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 1fr;
            row-gap: 40px;
        }
    }
    .price {
        padding-top: 40px;
        &__wrapper {
            justify-content: center;
            margin-top: 40px;
        }
    }
    .contacts {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__photo {
            display: none;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
            line-height: 39px;
        }
        &_fz36 {
            font-size: 26px;
        }
    }
    .hamburger {
        &__wrapper {
            right: 20px;
        }
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        &__subtitle {
            width: 300px;
        }
        &__btns {
            margin-top: 32px;
        }
    }
    .about {
        &__grid-wrapper {
            grid-template-columns: 300px;
            grid-template-rows: 340px auto auto;
            row-gap: 40px;
        }
        &__skills {
            grid-template-columns: 320px;
            justify-items: center;
            margin-top: 0;
        }
        &__text {
            width: 200px;
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            margin-top: 40px;
            padding: 0;
        }
    }
    .skills {
        padding-top: 40px;
        &__raitings-wrapper {
            margin-top: 60px;
        }
    }
    .portfolio {
        padding-top: 40px;
    }
    .price {
        &__item {
            &:before {
                left: -5px;
            }
        }
    }
    .contacts {
        padding-bottom: 50px;
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
    }
}