.skills {
    padding-top: 120px;
    &__wrapper {
        margin-top: 60px;
        padding: 0 10px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, minmax(270px, auto));
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
    }
    &__item {
        padding: 30px 30px 25px 30px;
        border: 1px solid #000000;
    }
    &__icon {
        height: 65px;        
    }
    &__tool {
        margin-top: 20px;
        margin-bottom: 0;
        font-size: 14px;
    }
    &__text {
        margin-top: 15px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }
    &__raitings-wrapper {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 70px);
        grid-auto-flow: 70px;
        gap: 30px 45px;
    }
    &__raitings-item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 18px;
    }
    &__raitings-title {
        padding: 2px 0 0 14px;
        position: relative;
        @include before_circle;
    }
    &__raitings-percent {
        font-size: 14px;
        font-weight: 500;
        justify-self: end;
    }
    &__raitings-scale {
        width: 100%;
        height: 14px;
        background: #E8E4DE;
        border-radius: 4px;
        grid-column: 1/3;
        grid-row: 2;
        align-self: end;
        span {
            display: block;
            height: 100%;
            background: $main-color;
            border-radius: 4px;
        }
    }
}